# Variables for GCP
GCP_PROJECT_ID=gold-circlet-411323
GCP_GCS_BUCKET=gold-circlet-411323-terra-bucket
BIGQUERY_DATASET=source_dataset
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT='google-cloud-platform://?extra__google_cloud_platform__key_path=/usr/local/airflow/service_account_keys/service-account-terraform.json'
GOOGLE_APPLICATION_CREDENTIALS="/usr/local/airflow/service_account_keys/service-account-terraform.json"
LOCATION="US"

# Variables for Snowflake
SF_USER = 'MARTINIGNACIORODRIGUEZ' # user name of the login account to Snowflake
SF_ACCOUNT = 'FKYNYYC-TKB93970' # <organization_name-account_name> in SHOW ORGANIZATION ACCOUNTS using role ORGADMIN
SF_PWD = 'guSano848080!' # password of the login to Snowflake